body {
  background-color: #dadada;
  font-size: 10px;
}

h1 {
 margin-left: 30px;
 letter-spacing: 1px;
 text-align: center;
}

.container {
width: 100;
height: auto;
display: grid;
}

.preview-baku {
background-image: url("../images/baku.jpg");
width: 200px;
height: 200px;
background-repeat: no-repeat;
background-size: contain;
}


.preview-london {
background-image: url("../images/london.png");
width: 200px;
height: 200px;
background-repeat: no-repeat;
background-size: contain;

}

.preview-madrid {
  width: 200px;
  height: 200px;
  background-image: url("../images/madrid.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}


.preview-rome {
  background-image: url("../images/rome.jpg");
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (min-width: 575px) {
  .container {
    grid-template-columns: repeat(2,1fr)
  }

@media only screen and (min-width: 1199px) {

  .container {
    grid-template-rows: 100vw;
    grid-template-columns: repeat(4,1fr)

  }
